landline_plan:
-----------------------------------------------------------------------
create table landline_plan( lid bigint auto_increment primary key , duration int not null, coast float price not null);
alter table landline_plan auto_increment=8888000001;
------------------------------------------------------------------------
insert into landline_plan(duration,coast) values(1,200);
insert into landline_plan(duration,coast) values(2,400);
insert into landline_plan(duration,coast) values(3,500);
insert into landline_plan(duration,coast) values(6,800);
insert into landline_plan(duration,coast) values(12,1500);

========================================================================

Suggestions:
Vendor id Started with :1111000001
Retailer id Started with :2222000001
customer id Started with :3333000001
landlineConnection id started with :8888000001
InternetConnection id started with :9999000001
Order Id Started with :4444000001

========================================================================

internet_plan:
----------------------------------------------------------------------------
create table internet_plan(iid bigint auto_increment primary key,speed varchar(100) not null,cost float not null,duration int not null);
alter table internet_plan auto_increment = 9999000001;
-----------------------------------------------------------------------------
insert into internet_plan(speed,cost,duration) values("10Mbps",3000,4);
insert into internet_plan(speed,cost,duration) values("20Mbps",5500,2);
insert into internet_plan(speed,cost,duration) values("15Mbps",2000,1);

========================================================================

custmoer
------------------------------------------------------------------------
create table customer(cid bigint primary key AUTO_INCREMENT,fname varchar(20) not null , lname varchar(20) , addres varchar(20) , phone bigint , username varchar(20) unique ,password varchar(20) not null);
alter table customer auto_increment=3333000001; 
-----------------------------------------------------------------------------------
insert into customer(fname,lname,addres,phone,user,password)values('Manthan','Pelne','south11',9623309448,'map','map@1234'); 
insert into customer(fname,lname,addres,phone,user,password)values('Rohit','Narkhade','south12',9623309448,'raw','raw@1234'); 
insert into customer(fname,lname,addres,phone,username,password)values('Jaya','Sai','north11',9623309448,'sai','sai@1234'); 
insert into customer(fname,lname,addres,phone,username,password)values('Yogita','Shirsale','north12',9623309448,'yog','yog@1234'); 

=======================================================================