server.port=9070
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3308/nexusdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.session.timeout=108000         # session timeout in second 